R 함수 패키지 정리 해놓기 

rm(list = ls()) #오브젝트 내의 모든 변수 삭제
rm(x)  #x변수 삭제
ls()  #생성된 변수 보기


#seq (시작값, 마지막값, 증가분 * length : 길이지정)
seq(1, 7, by=2) #seq(시작값, by=증가분, 조건지정)
seq(1, -1, by=-0.5)
seq(1,7,length=3)

#rep (반복할 값, 반복횟수 * each : 각각 * length : 길이만큼)
rep(c(1,2,3),3)  #rep(a,b)는 a를 b만큼 반복
rep(1:3,3)      #a:b는 a부터 b까지의 수
rep(c(4,2), times=2) # 반복 출력 
rep(c(4,2), times=c(2,1)) # times 에 주어진 수 만큼 반복 
rep(c(4,2), length=3) ## 길이만큼 반복
rep(c(4,2), each=3) ## 각각 반복


# 요인(범주형 자료)료
#factor(obj, levels=변수값, labels=요인이름)
gender <- factor(c("MALE","FEMALE","MALE"))
gender
blood <- factor(c("O","AB","A"),levels = c("A","B","AB","O"),labels=c("A형","B형","AB형","O형"))
blood

#ordered(obj, levels=변수값, labels=요인이름)
AgeG <- c(4,2,3,2,1,3,2,4)
age.ord <- ordered(AgeG,levels = c(1,2,3,4), labels=c("20대 이하","30대","40대","50대 이상"))
age.ord
exam <- c(60, 70, 80, 90,60)
exam_result <- ordered(exam, labels = c("C","B","A","S"))
exam_result


#행렬을 생성하기 위해서는 matrix() 함수를 사용, matrix() 함수 이외에 cbind(), rbind(), dim() 등을 이용하여 행렬을 생성시킬 수 있음
matrix(1:9, nrow=3)                            #nrow  : 행의 개수 지정
matrix(c(1,4,7,2,5,8,3,6,9), byrow=T, ncol=3)  #ncol : 열의 개수 지정 byrow=T : 행 기준 행렬을 생성
matrix(c(1,4,7,2,5,8,3,6,9), byrow=T, ncol=3)


mat <- matrix(c(1,2,3,4,5,6,7,8,9), ncol=3, byrow=T)
rownames(mat) <- c("a1","a2","a3")
mat
colnames(mat) <- c("z1","z2","z3")
mat
